VITE_SERVER_URL='http://localhost:8000'
VITE_CLIENT_ID="38117024191-j3frv6rkir2osj9bpenui2b1cncddb56.apps.googleusercontent.com"
VITE_PROJECT_ID="striped-sight-442213-t4"
VITE_AUTH_URL="https://accounts.google.com/o/oauth2/auth"
VITE_TOKEN_URL="https://oauth2.googleapis.com/token"
VITE_CLIENT_SECRET="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"
VITE_auth_provider_x509_cert_url="https://www.googleapis.com/oauth2/v1/certs"